<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Inserisci questo dentro l'head per nascondere la pagina a Google -->
<meta name="robots" content="noindex, nofollow">

<title>CV | Silvia Ragni</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<div class="container">

<a href="index.html" class="logo">

Silvia Ragni

</a>

<nav>

<a href="index.html">Home</a>

<a href="research.html">Research</a>

<a href="conferences.html">Conferences</a>

<a href="cv.html" class="active">CV</a>

</nav>

</div>

</header>

<main>

<section class="hero">

<div class="narrow">

<h1>Curriculum Vitae</h1>

</div>

</section>


<section>

<div class="narrow">

<h2>Current Position</h2>

<div class="cv-item">

<div class="cv-year">

2025–present

</div>

<div class="cv-content">

<strong>PhD Student in Mathematics</strong><br>

Humboldt University of Berlin

<p>

<strong>Supervisors:</strong>
Gaëtan Borot and Gavril Farkas

</p>

</div>

</div>

</section>


<section>

<div class="narrow">

<h2>Education</h2>

<div class="cv-item">

<div class="cv-year">

2023–2025

</div>

<div class="cv-content">

<strong>MSc in Mathematics</strong><br>

University of Padua

<p>

Grade: 110/110 <em>cum laude</em>

</p>

<p>

<strong>Master's thesis</strong><br>

<em>Teleman's reconstruction theorem for semi-simple Cohomological Field Theories</em>

</p>

<p>

<strong>Supervisors:</strong>

Gaëtan Borot and Paolo Rossi

</p>

</div>

</div>



<div class="cv-item">

<div class="cv-year">

2019–2022

</div>

<div class="cv-content">

<strong>BSc in Physics</strong><br>

University of Padua

<p>

Grade: 110/110

</p>

<p>

<strong>Bachelor's thesis</strong><br>

<em>Quantum mechanics in the star-product formalism</em>

</p>

<p>

<strong>Supervisor:</strong>

Paolo Rossi

</p>

</div>

</div>

</div>

</section>




<p>
© Silvia Ragni

</p>


</body>

</html>
